<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financement de la machine à laver</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>🎉 Finançons la machine à laver pour Gaël, Olivier et Charlotte 🎉</h1>
  <p>La machine à laver est brisée, il faut la changer</p>
  <img src="dishwasher.webp" alt="Gael, Olivier et Charlotte et la machine à laver" style="max-width: 50%; height: auto; margin-bottom: 20px;">
  <p>Objectif: $<span id="goal">999</span></p>
  <p>💰 Montant Collecté: $<span id="raised">1</span></p>
  
  <div class="thermometer">
    <div class="progress-container">
      <div class="progress-bar" id="progress-bar" style="height: 0%;"></div>
    </div>
    <div class="label">0%</div>
  </div>

  <script>
    const goal = 1149; // montant a collecter
    const raised = 2; // montant ramassé

    // Automatically update the progress bar and displayed values
    document.getElementById("goal").textContent = goal;
    document.getElementById("raised").textContent = raised.toFixed(2);
    const percentage = Math.min((raised / goal) * 100, 100);
    document.getElementById("progress-bar").style.height = `${percentage}%`;
    document.querySelector(".label").textContent = `${percentage.toFixed(1)}%`;
  </script>
</body>
</html>
